<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>照会画面</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">入力画面</a></li>
            <li><a href="table.html">照会画面</a></li>
        </ul>
    </nav>


    <h1>照会画面</h1>
    <p class="count"></p>
    <table class="menu_list"></table>
    <ul class="pagination">
        <li id="prev" onclick="back()"><</li>
        <ul class="page_number"></ul>
        <li id="next" onclick="next()">></li>
    </ul>

    <!--
    <button type="button" onclick="paging_start()">
        確定
    </button>
        -->
    <script>

        let start_number;
        let end_number;

        // ページング機能
        const pagination = (data) => {
            const ul = document.querySelector('.menu_list');
            // 一度リストを空にする
            while (ul.lastChild) {
                ul.removeChild(ul.lastChild);
            }
            const first = 1;
            const last = data.length;
            data.forEach((item, i) => {
                if (i < first - 1 || i > last) return;
                let table = document.createElement('tr');

                let td = document.createElement('td');
                td.innerText = item.janCode;
                td.setAttribute("id", "janCode_" + i);
                table.appendChild(td);

                let td2 = document.createElement('td');
                td2.innerText = item.itemName;
                td2.setAttribute("id", "itemName_" + i);
                table.appendChild(td2);

                let td3 = document.createElement('td');
                let btn = document.createElement('button')
                btn.innerText = "編集"
                btn.setAttribute("id", i);
                btn.setAttribute("onClick", "edit(this.id)")
                td3.appendChild(btn);
                table.appendChild(td3);

                ul.appendChild(table);
            });

            //目次
            const request = new XMLHttpRequest();
            const requestStr = "https://tabunoki-functions.azurewebsites.net/api/item_count?password=" + db_pw + "&code=" + auth_code;
            request.open('GET', requestStr, true);
            request.responseType = 'json';

            request.onload = function () {
                const count = this.response;
                if (count == "jyuuhukuError") {
                    window.alert("既に登録済みです");
                }
                else if (count == "pwError") {
                    window.alert("パスワードが間違っています。");
                }
                else if (count == "otherError") {
                    window.alert("致命的エラーです。");
                }
                else if (count.length == 0) {

                }
                else {
                    const page = count / 10 + 1
                    page_number(page);
                }
                // return json_text;

                // 確認用
                // console.log(data);

            };

            request.send();


        }

        function paging(start_number, end_number) {
            
            // db_pw取得
            if (!localStorage.getItem('db_pw')) {
                const db_pw = document.getElementById("db_pw").value;
                if (!db_pw) {
                    window.alert("db_pwを入力してください");
                    return;
                }
                else {
                    localStorage.setItem('db_pw', db_pw);
                    document.getElementById("db_pw").value = "登録済みです";
                }
            }
            else {
                db_pw = localStorage.getItem('db_pw');
            }

            // auth_code取得
            if (!localStorage.getItem('auth_code')) {
                const auth_code = document.getElementById("auth_code").value;
                if (!auth_code) {
                    window.alert("auth_codeを入力してください");
                    return;
                }
                else {
                    localStorage.setItem('auth_code', auth_code);
                    document.getElementById("auth_code").value = "登録済みです";
                }
            }
            else {
                auth_code = localStorage.getItem("auth_code");
            }

            const request = new XMLHttpRequest();
            const requestStr = "https://tabunoki-functions.azurewebsites.net/api/item_paging?start_number=" + start_number + "&end_number=" + end_number +
                "&password=" + db_pw + "&code=" + auth_code;
            request.open('GET', requestStr, true);
            request.responseType = 'json';

            request.onload = function () {
                const data = this.response;
                if (data == "jyuuhukuError") {
                    window.alert("既に登録済みです");
                }
                else if (data == "pwError") {
                    window.alert("パスワードが間違っています。");
                }
                else if (data == "otherError") {
                    window.alert("致命的エラーです。");
                }
                else {
                    var json_text = JSON.stringify(data);
                    console.log(data);
                    console.log(json_text);

                    pagination(data);
                }
                // return json_text;

                // 確認用
                // console.log(data);

            };

            request.send();

        }

        function page_number(count) {
            const ul1 = document.querySelector('.page_number');
            // 一度リストを空にする
            while (ul1.lastChild) {
                ul1.removeChild(ul1.lastChild);
            }
            for (var i = 1; i < count; i++) {
                let li1 = document.createElement('li');
                li1.innerText = i;
                li1.setAttribute("id", i);
                li1.setAttribute("onClick", "page_move(this.id)")
                ul1.appendChild(li1);

            }
        }

        function page_move(id) {
            start_number = id * 10 - 9;
            paging(start_number, end_number);
        }

        function paging_start() {
            start_number = 1;
            end_number = 10;
            paging(1, 10);

        }


        function back() {
            start_number -= 10;
            paging(start_number, end_number);

        }


        function next() {
            start_number += 10;
            paging(start_number, end_number);

        }

        function reload() {
            paging(start_number.end_number);
        }

        function edit(id) {
            console.log(id);
            console.log(document.getElementById("janCode_" + id).innerText);
            console.log(document.getElementById("itemName_" + id).innerText);

            // 子ウィンドウに渡したいデータを作成
            const item = new Items();
            item.janCode = document.getElementById("janCode_" + id).innerText;
            item.itemName = document.getElementById("itemName_" + id).innerText;

            // ローカルストレージにデータを格納します
            localStorage.setItem('key', JSON.stringify(item));

            // 子ウィンドウを開く
            window.open('edit.html', 'child', 'location=no,scrollbars=yes');
            

            //window.open('edit.html', null, 'top=100,left=100,width=300,height=400');
        }



        window.onload = paging_start();

        class Items {

            constructor(janCode, itemName) {
                this.janCode = janCode;
                this.itemName = itemName;
            }

        }




    </script>
</body>
</html>